source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               html/,\
               *.xml,\
               bin/,\
               target/dependency/c3p0-0.9.1.2.jar,\
               target/dependency/mysql-connector-java-5.1.24.jar,\
               target/dependency/freemarker-2.3.20.jar
